[gd_scene load_steps=3 format=3 uid="uid://d2a0fmp81vfrd"]

[ext_resource type="Texture2D" uid="uid://buqmfhjldfhvc" path="res://icon.svg" id="1_dqshq"]
[ext_resource type="Script" path="res://Topdown.cs" id="1_ppphq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ppphq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_dqshq")
