[gd_scene load_steps=10 format=3 uid="uid://b2n65sm7cu3yd"]

[ext_resource type="Texture2D" uid="uid://bwotprornnq17" path="res://bearIdle.png" id="1_kf3ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0qi"]
atlas = ExtResource("1_kf3ph")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbie"]
atlas = ExtResource("1_kf3ph")
region = Rect2(320, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai1uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbie")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78g5u"]
size = Vector2(20, 179.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4mxq"]
size = Vector2(61.75, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjyk"]
size = Vector2(54, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80mbq"]
size = Vector2(231, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmtkk"]
size = Vector2(61, 130)

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(124, 119)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(43, 40)
sprite_frames = SubResource("SpriteFrames_ai1uq")
animation = &"Idle"
frame_progress = 0.823569
speed_scale = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-107, 60.4375)
shape = SubResource("RectangleShape2D_78g5u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(172.125, 7)
shape = SubResource("RectangleShape2D_m4mxq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(50, -41)
shape = SubResource("RectangleShape2D_1jjyk")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(17.5, 55)
shape = SubResource("RectangleShape2D_80mbq")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(132.5, -5)
shape = SubResource("RectangleShape2D_xmtkk")
