[gd_scene load_steps=4 format=3 uid="uid://dseomw7ncy04i"]

[ext_resource type="Texture2D" uid="uid://bkwxvdhsom8bl" path="res://Assets/Levels/LevelOneBackground/LargeFloor.png" id="1_sfg8q"]
[ext_resource type="Script" path="res://Assets/Scripts/BgLoader.cs" id="1_vlk2l"]
[ext_resource type="Texture2D" uid="uid://cxkj5jnadoyml" path="res://Assets/Levels/LevelOneBackground/Wall.png" id="2_4flmc"]

[node name="ParallaxBackground" type="ParallaxBackground" node_paths=PackedStringArray("Layer")]
script = ExtResource("1_vlk2l")
Layer = NodePath("ParallaxLayer/Sprite2D2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(998, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1, 1.32064)
texture = ExtResource("1_sfg8q")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1, -4)
scale = Vector2(1, 1.32064)
texture = ExtResource("2_4flmc")
centered = false
