[gd_scene load_steps=21 format=3 uid="uid://dnmgc3a08ihsk"]

[ext_resource type="Script" path="res://Assets/Overworld/McBoy.cs" id="1_sf6f8"]
[ext_resource type="Texture2D" uid="uid://dullw31gq5nae" path="res://Main-Charecter-Boy.png" id="2_mu2ay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpra5"]
radius = 16.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_agxgl"]
atlas = ExtResource("2_mu2ay")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1egm"]
atlas = ExtResource("2_mu2ay")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ped7x"]
atlas = ExtResource("2_mu2ay")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_okq7o"]
atlas = ExtResource("2_mu2ay")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoceo"]
atlas = ExtResource("2_mu2ay")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8a6o"]
atlas = ExtResource("2_mu2ay")
region = Rect2(1024, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bur3"]
atlas = ExtResource("2_mu2ay")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j770j"]
atlas = ExtResource("2_mu2ay")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsyq"]
atlas = ExtResource("2_mu2ay")
region = Rect2(512, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2w3s"]
atlas = ExtResource("2_mu2ay")
region = Rect2(768, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8wt"]
atlas = ExtResource("2_mu2ay")
region = Rect2(1024, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0f1"]
atlas = ExtResource("2_mu2ay")
region = Rect2(0, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qf4l"]
atlas = ExtResource("2_mu2ay")
region = Rect2(256, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0wx"]
atlas = ExtResource("2_mu2ay")
region = Rect2(512, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_se35k"]
atlas = ExtResource("2_mu2ay")
region = Rect2(768, 768, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_byenq"]
atlas = ExtResource("2_mu2ay")
region = Rect2(1024, 768, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_li8st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxgl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ped7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j770j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2w3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byenq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="MC-boy" type="CharacterBody2D"]
script = ExtResource("1_sf6f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fpra5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.605469, 0.635417)
sprite_frames = SubResource("SpriteFrames_li8st")
animation = &"run"
autoplay = "idle"
