[gd_scene load_steps=23 format=3 uid="uid://cplo0upu8dufj"]

[ext_resource type="Script" path="res://Assets/Nodes/Bear.cs" id="1_a6es4"]
[ext_resource type="Texture2D" uid="uid://xc8c37yf4sak" path="res://Assets/Sprite/Bear/BearAttack.png" id="1_c3icy"]
[ext_resource type="Texture2D" uid="uid://ccq73rxvbifh3" path="res://Assets/Sprite/Bear/bearIdle.png" id="2_ptv3c"]
[ext_resource type="Texture2D" uid="uid://dxosj4vbtk8nx" path="res://Assets/Sprite/Bear/BearMove.png" id="3_8b55d"]
[ext_resource type="PackedScene" uid="uid://xw3e3u7cplst" path="res://Assets/Nodes/bosshp.tscn" id="5_jevxk"]
[ext_resource type="Texture2D" uid="uid://dalrbcb72vt8p" path="res://Assets/Sprite/Bear/bearIdle2.png" id="6_f4iqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o30rf"]
atlas = ExtResource("1_c3icy")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymu0"]
atlas = ExtResource("1_c3icy")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03gt"]
atlas = ExtResource("1_c3icy")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5mg"]
atlas = ExtResource("1_c3icy")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c4s"]
atlas = ExtResource("2_ptv3c")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8y4"]
atlas = ExtResource("2_ptv3c")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xttx"]
atlas = ExtResource("3_8b55d")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5vyt"]
atlas = ExtResource("3_8b55d")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf43t"]
atlas = ExtResource("3_8b55d")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmo3"]
atlas = ExtResource("3_8b55d")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6pvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5mg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8y4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5vyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmo3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqaee"]
size = Vector2(252, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbo1e"]
size = Vector2(286, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq81c"]
atlas = ExtResource("6_f4iqu")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itee"]
atlas = ExtResource("6_f4iqu")
region = Rect2(320, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_g12uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itee")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_a6es4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.625, 0.601563)
sprite_frames = SubResource("SpriteFrames_i6pvo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 5)
shape = SubResource("RectangleShape2D_fqaee")

[node name="EnemyhitBear" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyhitBear"]
position = Vector2(-3, 14)
shape = SubResource("RectangleShape2D_lbo1e")

[node name="bosshp" parent="." instance=ExtResource("5_jevxk")]
offset_left = -94.0
offset_top = -137.0
offset_right = -94.0
offset_bottom = -137.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, -1)
scale = Vector2(0.69375, 0.69375)
sprite_frames = SubResource("SpriteFrames_g12uh")
autoplay = "default"
frame_progress = 0.331998
