[gd_scene load_steps=2 format=3 uid="uid://bpt4dkgtton51"]

[ext_resource type="Script" path="res://ProgressBarEnemy.cs" id="1_fcbmp"]

[node name="Enemy_hp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBarEnemy" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -92.0
offset_top = -15.0
offset_right = 89.0
offset_bottom = 12.0
max_value = 5.0
value = 3.0
script = ExtResource("1_fcbmp")
