[gd_scene load_steps=5 format=3 uid="uid://cdit7iaahsp5m"]

[ext_resource type="Texture2D" uid="uid://buqmfhjldfhvc" path="res://icon.svg" id="1_sqikg"]
[ext_resource type="Script" path="res://Assets/Scripts/NpcArea.cs" id="2_ymq5g"]
[ext_resource type="PackedScene" uid="uid://fi8amgcbnyiw" path="res://Assets/Nodes/Dialog.tscn" id="3_yx4k3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ko5r"]
radius = 100.408

[node name="Node2D" type="Node2D"]

[node name="NPC" type="Sprite2D" parent="."]
position = Vector2(802, 431)
scale = Vector2(0.742187, 0.710937)
texture = ExtResource("1_sqikg")

[node name="NPCArea" type="Area2D" parent="NPC"]
script = ExtResource("2_ymq5g")

[node name="Dialog" parent="NPC/NPCArea" instance=ExtResource("3_yx4k3")]
visible = false
offset_left = -253.305
offset_top = 73.1429
offset_right = -129.305
offset_bottom = 73.1429
scale = Vector2(1.16827, 0.994963)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPCArea"]
position = Vector2(2.69489, 8.43953)
shape = SubResource("CircleShape2D_1ko5r")

[connection signal="body_entered" from="NPC/NPCArea" to="NPC/NPCArea" method="_on_body_entered"]
[connection signal="body_exited" from="NPC/NPCArea" to="NPC/NPCArea" method="_on_body_exited"]
