[gd_scene load_steps=3 format=3 uid="uid://ckhrl0wcwu07u"]

[ext_resource type="Script" path="res://Assets/Scripts/SettingsMenu.cs" id="1_kadyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryggr"]
bg_color = Color(0.403929, 0.648388, 0.670395, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kadyo")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.840921, 0.88952, 0.828237, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryggr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="VolumeControl" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="ChangeWindow" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 4
popup/item_0/text = "Full Screen"
popup/item_1/text = "Window"
popup/item_1/id = 1
popup/item_2/text = "Borderless Full Screen"
popup/item_2/id = 2
popup/item_3/text = "Borderless Window"
popup/item_3/id = 3

[node name="ExitSettings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Exit Settings Menu
"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VolumeControl" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/ChangeWindow" to="." method="_on_change_resolution_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitSettings" to="." method="_on_exit_settings_pressed"]
