[gd_scene load_steps=8 format=3 uid="uid://1jucv388eiop"]

[ext_resource type="Script" path="res://Assets/Scripts/StartMenu.cs" id="1_q432k"]
[ext_resource type="PackedScene" uid="uid://c68rrv4c1lfo" path="res://Assets/Nodes/loading.tscn" id="2_36uyo"]
[ext_resource type="Texture2D" uid="uid://dog7g4yts1ybp" path="res://bossbaby.png" id="2_41u0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1e11"]
bg_color = Color(0.447059, 0.615686, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix0n3"]
bg_color = Color(0.448954, 0.617481, 0.787058, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srbdc"]
bg_color = Color(0.447059, 0.615686, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nidr5"]
bg_color = Color(0.447059, 0.615686, 0.788235, 1)

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_q432k")

[node name="Bossbaby" type="Sprite2D" parent="."]
position = Vector2(563, 295)
scale = Vector2(1.81094, 1)
texture = ExtResource("2_41u0b")

[node name="StartGame" type="Button" parent="."]
offset_left = 196.0
offset_top = 321.0
offset_right = 480.0
offset_bottom = 441.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_t1e11")
theme_override_styles/normal = SubResource("StyleBoxFlat_ix0n3")
text = "Click To Start Game!"

[node name="Loading" parent="." instance=ExtResource("2_36uyo")]
visible = false

[node name="GameName" type="Label" parent="."]
offset_left = 258.0
offset_top = 31.0
offset_right = 853.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "                   BABY GAME"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 613.0
offset_top = 320.0
offset_right = 910.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_srbdc")
theme_override_styles/normal = SubResource("StyleBoxFlat_nidr5")
text = "Settings Menu"

[connection signal="pressed" from="StartGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
