[gd_scene load_steps=6 format=3 uid="uid://b7kht56as0agq"]

[ext_resource type="PackedScene" uid="uid://bygiepuopu3m6" path="res://Assets/Nodes/player.tscn" id="1_81qdy"]
[ext_resource type="Script" path="res://Assets/Levels/Game.cs" id="1_uvi1g"]
[ext_resource type="PackedScene" uid="uid://c3ij78lnm7d8j" path="res://interaction_area.tscn" id="2_3qh6s"]
[ext_resource type="PackedScene" uid="uid://ci75vtde4y27b" path="res://interaction_area_cookie.tscn" id="3_ibfl7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ny31d"]
distance = -4.0

[node name="Game" type="Node2D"]
script = ExtResource("1_uvi1g")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_81qdy")]
position = Vector2(0, -4)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.365, 1.365)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("WorldBoundaryShape2D_ny31d")

[node name="InteractionArea" parent="." instance=ExtResource("2_3qh6s")]
position = Vector2(69, -12)

[node name="InteractionAreaCookie" parent="." instance=ExtResource("3_ibfl7")]
position = Vector2(-67, -14)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="body_entered" from="InteractionAreaCookie" to="CharacterBody2D" method="AreaEnteredHP"]
[connection signal="body_exited" from="InteractionAreaCookie" to="CharacterBody2D" method="AreaExitedHP"]
