[gd_scene load_steps=3 format=3 uid="uid://d1x8lo6pq0dbp"]

[ext_resource type="PackedScene" uid="uid://bygiepuopu3m6" path="res://Assets/Nodes/player.tscn" id="1_81qdy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ny31d"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.365, 1.365)

[node name="Player" parent="." instance=ExtResource("1_81qdy")]

[node name="enemy1" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(87, 0)
scale = Vector2(0.13, 0.13)
script = null

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ny31d")
